Molten.Samples/MainWindow.xaml

<Window x:Class="Molten.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Engine Samples" Height="558.307" Width="419.986" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="452*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="1">
            <ListView x:Name="lstTests" Grid.RowSpan="1" Width="248">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Available Samples"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <TextBlock x:Name="txtDesc" Grid.Row="1" TextWrapping="Wrap" Text="" Background="#FF6E6E6E" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLastTest" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="144" Height="55" Click="btnLastTest_Click" IsEnabled="False">
            <Grid>
                <Label Content="Run Last Sample" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-26,0,0" />
                <Label x:Name="lblLastTestName" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="6,0,6,-24" FontSize="10" FontStyle="Italic" Height="23"/>
            </Grid>
        </Button>
        <GroupBox Grid.Column="1" Header="Start-up Settings" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="230" Width="144">
            <Grid Margin="0,10,0,0">
                <CheckBox x:Name="chkDebugLayer" Content="Render API Debug" Margin="10,10,3,0" VerticalAlignment="Top" ToolTip="Attempt to enable the debug layer of the selected renderer upon startup. Performance will be reduced. Requires native code debugging to be enabled on the project."/>
                <CheckBox x:Name="chkVsync" IsChecked="true" Content="V-Sync" Margin="10,30,3,0" VerticalAlignment="Top" ToolTip="Enables vertical synchronization (V-Sync)."/>
                <Label Content="Renderer:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.444,0.59"/>
                <ComboBox x:Name="cboRenderer" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="119"/>
                <CheckBox x:Name="chkUseControl" ToolTip="If true, the sample will be drawn into a GUI control instead of a form." IsChecked="false" Content="Use Control" Margin="10,54,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
